{
  "name": "Placer",
  "description": "Automating reddit's r/place",
  "repository": "https://github.com/eliasbenb/Placer",
  "keywords": ["reddit", "placer"],
  "image": "heroku/nodejs",
  "env": {
    "CLIENT_ID": {
      "description": "Client ID provided by the reddit API (https://reddit.com/prefs/apps).",
      "required": true
    },
    "CLIENT_SECRET": {
      "description": "Client secret provided by the reddit API (https://reddit.com/prefs/apps).",
      "required": true
    },
    "ADMIN_KEY": {
      "description": "Password to access account data.",
      "required": true
    }
  }
}
